{
  "name": "figma-octopus",
  "version": "0.1.0",
  "description": "Octopus a Figma utils plugin",
  "private": false,
  "author": {
    "name": "Wander Lima",
    "email": "hi@wanderlima.com",
    "url": "https://wanderlima.com"
  },
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- --watch"
  },
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "typescript": "*"
  }
}
